export const TodosActionTypes = {
    ADD_TODO: 'ADD_TODO',
    COMPLETE_TODO: 'COMPLETE_TODO',
    SET_EDITING_TODO: 'SET_EDITING_TODO',
    SAVE_TODO_CHANGES: 'SAVE_TODO_CHANGES',
    COPY_TODO: 'COPY_TODO',
} as const;